.data
	prompt: .asciiz "\nEnter a value for the summation n, -1 to stop: "
	error: .asciiz "\nValues for n must be > 0"
	output: .asciiz "\nThe summation is: "
.text
	la $a0, prompt
	li, $v0, 4
	syscall
	
	move $a0, $a1
	li, $v0, 5
	syscall
	move $s0, $v0
	
	start_outer_loop:
		#while $s0 != 1: 
		sne $t1, $s0, -1
		beqz $t1 end_outer_loop
		#code block
		slti $t2, $s0, -1
		beqz $t2 else
		la $a0, error
		li $v0, 4
		syscall
		b end_if
	else:
		li $s1, 0
		li $s2, 0
		
		start_inner_loop:
			sle $t1 $s1, $s0
			beqz $t1 end_inner_loop
			# for loop
			add $s2, $s2, $s1
			addi $s1, $s1, 1
			b start_inner_loop
		end_inner_loop:
			la $a0, output
			li $v0, 4
			syscall
			
			move $a0, $s2
			li $v0, 1
			syscall
	end_if:
		la $a0, prompt
		li, $v0, 4
		syscall
		
		move $a0, $a1
		li, $v0, 5
		syscall
		move $s0, $v0
		b start_outer_loop
		
	end_outer_loop:
		li $a0, 10
		syscall